# Project-Trash-Collector

./: README.md  TrashCollector.sln
TrashCollector/: Startup.cs  TrashCollector.csproj  appsettings.json
TrashCollector/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
TrashCollector/Controllers/: AccountsController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  PickUpsController.cs
TrashCollector/Data/: ApplicationDbContext.cs
TrashCollector/Data/Migrations/: 20200218193745_Initial.Designer.cs  20200218193745_Initial.cs  20200218215926_01.Designer.cs  20200218215926_01.cs  20200218221309_02.Designer.cs  20200218221309_02.cs  20200219155211_03.Designer.cs  20200219155211_03.cs  20200220160104_04.Designer.cs  20200220160104_04.cs  20200221135630_05.Designer.cs  20200221135630_05.cs  20200221154014_06.Designer.cs  20200221154014_06.cs  20200221162623_07.Designer.cs  20200221162623_07.cs  20200221171937_08.Designer.cs  20200221171937_08.cs  20200224142036_09.Designer.cs  20200224142036_09.cs  20200224224741_10.Designer.cs  20200224224741_10.cs  20200226014125_11.Designer.cs  20200226014125_11.cs  ApplicationDbContextModelSnapshot.cs
TrashCollector/Models/: Account.cs  Customer.cs  Employee.cs  Pick Ups.cs  PickUp.cs
TrashCollector/Properties/: launchSettings.json
TrashCollector/Views/: _ViewStart.cshtml
TrashCollector/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrashCollector/Views/Customers/: Add_PickUp.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrashCollector/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Find.cshtml  Index.cshtml  List.cshtml
TrashCollector/Views/Home/: Index.cshtml
TrashCollector/Views/PickUps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrashCollector/Views/Shared/: _CustomerLayout.cshtml  _EmployeeLayout.cshtml  _Layout.cshtml
